# py_scripts

./: gitextractor.py  repo_history.json
downloaded_files/: .gitignore  20241116133120_mig.cs  20241116134425_updatePriority.cs  App.tsx  AppUserModel.cs  ApplicationDbContext.cs  AuthController.cs  CHANGELOG.md  Home.css  Home.tsx  Kanban.css  Kanban.tsx  LandingPage.css  LandingPage.tsx  LoadingPage.css  LoadingPage.tsx  Logger.cs  Login.css  Login.tsx  LoginModel.cs  Migrator.csproj  NavBar.tsx  Navbar.css  Program.cs  README.md  Register.tsx  RegisterModel.cs  Sidebar.css  Sidebar.tsx  TaskController.cs  TaskDTO.cs  TaskListController.cs  TaskListModel.cs  TaskModel.cs  Tasks.css  Tasks.tsx  Tasks1.tsx  ThemeToggle.tsx  TimeView.css  TimeView.tsx  (+24 more)
